# trip-planner-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/trip_planner/app/: TripPlannerApplication.java
src/main/java/com/trip_planner/app/controllers/: AuthorizationController.java  ServiceResponse.java  UserController.java
src/main/java/com/trip_planner/app/controllers/filters/: ContextCleanup.java
src/main/java/com/trip_planner/app/controllers/response/: ServiceResponse.java
src/main/java/com/trip_planner/app/exceptions/: HashingException.java  HttpException.java
src/main/java/com/trip_planner/app/models/: Alert.java  BaseEntity.java  User.java
src/main/java/com/trip_planner/app/models/context/: ApplicationContext.java  ContextKey.java  ReferenceKey.java  TypeReference.java
src/main/java/com/trip_planner/app/models/dtos/: ErrorDetail.java  UserFormDto.java
src/main/java/com/trip_planner/app/models/enums/: AlertType.java  ErrorType.java  Severity.java
src/main/java/com/trip_planner/app/respositories/: AuthorizationRepository.java  UserRepository.java
src/main/java/com/trip_planner/app/services/: AuthorizationService.java  UserService.java
src/main/java/com/trip_planner/app/utils/: Constants.java  HashingUtil.java  HttpUtil.java  JwtUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/trip_planner/app/: TripPlannerApplicationTests.java
